<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_bg">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/graphLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/layout_graph_rounded"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_wallet_input"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/plus"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/progress_bar_circle_bg"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_bar_circle_rotate"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_graph_date"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Januari"
                    android:textColor="#37474F" />

                <TextView
                    android:id="@+id/text_graph_balance"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:gravity="top|center"
                    android:text="Balance :" />

                <TextView
                    android:id="@+id/text_graph_balance_value"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/text_graph_balance"
                    android:layout_marginStart="20dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Rp.50.000.000"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="10sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>